{
  "keybindings": {
    "Home": {
      "<Ctrl-c>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-z>": "Suspend" // Suspend the application
    },
  },
  "styles": {
    "Home": {
      "focus": "yellow",
      "title": "bold lightyellow",
      "throbber": "lightyellow"
    }
  }
}
